>Rous_aegyp2.lcl|XM_016122379.1_cds_XP_015977865.1_1 [gene=IRF3] [db_xref=GeneID:107498821] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_015977865.1] [location=294..1694] [gbkey=CDS]
>Rhi.lcl|XM_019741528.1_cds_XP_019597087.1_1 [gene=IRF3] [db_xref=GeneID:109452543] [protein=interferon regulatory factor 3] [protein_id=XP_019597087.1] [location=206..1468] [gbkey=CDS]
>Ptero_vamp.lcl|XM_011374528.2_cds_XP_011372830.1_1 [gene=IRF3] [db_xref=GeneID:105301733] [protein=interferon regulatory factor 3] [protein_id=XP_011372830.1] [location=236..1498] [gbkey=CDS]
>Ptero_alec2.lcl|XM_006905022.3_cds_XP_006905084.1_1 [gene=IRF3] [db_xref=GeneID:102878862] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_006905084.1] [location=237..1499] [gbkey=CDS]
>Myo_luc.lcl|XM_014449834.1_cds_XP_014305320.1_1 [gene=IRF3] [db_xref=GeneID:102422872] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_014305320.1] [location=144..1409] [gbkey=CDS]
>Myo_dav.lcl|XM_015565428.1_cds_XP_015420914.1_1 [gene=IRF3] [db_xref=GeneID:102760165] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_015420914.1] [location=95..1354] [gbkey=CDS]
>Myo_bran2.lcl|XM_005879533.2_cds_XP_005879595.1_1 [gene=IRF3] [db_xref=GeneID:102241188] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_005879595.1] [location=95..1360] [gbkey=CDS]
>Min.lcl|XM_016206049.1_cds_XP_016061535.1_1 [gene=IRF3] [db_xref=GeneID:107531880] [protein=interferon regulatory factor 3] [protein_id=XP_016061535.1] [location=258..1517] [gbkey=CDS]
>Hipp.lcl|XM_019658294.1_cds_XP_019513839.1_1 [gene=IRF3] [db_xref=GeneID:109391076] [protein=interferon regulatory factor 3] [protein_id=XP_019513839.1] [location=1641..2906] [gbkey=CDS]
>Ept_fus1.lcl|XM_008154348.1_cds_XP_008152570.1_1 [gene=IRF3] [db_xref=GeneID:103297623] [protein=interferon regulatory factor 3 isoform X1] [protein_id=XP_008152570.1] [location=1..1266] [gbkey=CDS]
>Des.lcl|XM_024566331.1_cds_XP_024422099.1_1 [gene=IRF3] [db_xref=GeneID:112310089] [protein=interferon regulatory factor 3] [protein_id=XP_024422099.1] [location=211..1494] [gbkey=CDS]
>Pongo2(Pongo abelii).lcl|XM_009232899.2_cds_XP_009231174.2_1 [gene=IRF3] [db_xref=GeneID:100441280] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_009231174.2] [location=174..1601] [gbkey=CDS]
>Pig.lcl|NM_213770.1_cds_NP_998935.1_1 [gene=IRF3] [db_xref=GeneID:396656] [protein=interferon regulatory factor 3] [protein_id=NP_998935.1] [location=1..1260] [gbkey=CDS]
>Mus(mouse).lcl|NM_016849.4_cds_NP_058545.1_1 [gene=Irf3] [db_xref=CCDS:CCDS21224.1] [protein=interferon regulatory factor 3] [protein_id=NP_058545.1] [location=270..1529] [gbkey=CDS]
>Mac_mul (Macaca mulatta).lcl|NM_001135797.1_cds_NP_001129269.1_1 [gene=IRF3] [db_xref=GeneID:718970] [protein=interferon regulatory factor 3] [protein_id=NP_001129269.1] [location=54..1322] [gbkey=CDS]
>Mac_fas (Macaca fascicularis).lcl|XM_005589933.2_cds_XP_005589990.1_1 [gene=IRF3] [db_xref=GeneID:102132745] [protein=interferon regulatory factor 3 isoform X3] [protein_id=XP_005589990.1] [location=376..1644] [gbkey=CDS]
>Horse2.lcl|XM_014729821.2_cds_XP_014585307.1_1 [gene=IRF3] [db_xref=GeneID:100055868] [protein=interferon regulatory factor 3 isoform X2] [protein_id=XP_014585307.1] [location=147..1409] [gbkey=CDS]
>homo4(human).lcl|XM_017026767.2_cds_XP_016882256.1_1 [gene=IRF3] [db_xref=GeneID:3661] [protein=interferon regulatory factor 3 isoform X4] [protein_id=XP_016882256.1] [location=195..1478] [gbkey=CDS]
>Cri3(chinese hamster).lcl|XM_027420705.1_cds_XP_027276506.1_1 [gene=Irf3] [db_xref=GeneID:100765676] [protein=interferon regulatory factor 3 isoform X3] [protein_id=XP_027276506.1] [location=254..1519] [gbkey=CDS]
>Bos_taurus1.lcl|XM_024978229.1_cds_XP_024833997.1_1 [gene=IRF3] [db_xref=GeneID:516979] [protein=interferon regulatory factor 3 isoform X1] [protein_id=XP_024833997.1] [location=250..1503] [gbkey=CDS]
